===========Create==========
         13000002 function calls in 19.049 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.415    0.000    0.415    0.000 {built-in method builtins.getattr}
  1000000    0.142    0.000    0.142    0.000 {method 'items' of 'dict' objects}
  1000000    0.130    0.000    0.130    0.000 {method 'append' of 'list' objects}
  1000000    6.085    0.000   16.898    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
  1000000    0.690    0.000   10.813    0.000 <__array_function__ internals>:2(prod)
  1000000    0.618    0.000    9.960    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1000000    3.102    0.000    3.102    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1000000    0.460    0.000    0.460    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
  1000000    4.191    0.000    8.311    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
  1000000    0.163    0.000    0.163    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2928(_prod_dispatcher)
  1000000    1.031    0.000    9.342    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2933(prod)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1000000    0.277    0.000    0.277    0.000 /home/vladimir/PycharmProjects/advanced_python/09/types.py:10(__init__)
  1000000    0.270    0.000    0.270    0.000 /home/vladimir/PycharmProjects/advanced_python/09/types.py:20(__init__)
        1    1.475    1.475   19.049   19.049 /home/vladimir/PycharmProjects/advanced_python/09/types.py:30(create)



===========Get==========
         1000002 function calls in 0.204 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.154    0.154    0.204    0.204 /home/vladimir/PycharmProjects/advanced_python/09/types.py:39(get)



===========Set==========
         11000002 function calls in 10.932 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.275    0.000    0.275    0.000 {built-in method builtins.getattr}
  1000000    0.093    0.000    0.093    0.000 {method 'items' of 'dict' objects}
  1000000    3.917    0.000    9.879    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
  1000000    0.537    0.000    5.962    0.000 <__array_function__ internals>:2(prod)
  1000000    0.426    0.000    5.301    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1000000    2.173    0.000    2.173    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1000000    0.326    0.000    0.326    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
  1000000    1.287    0.000    4.155    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
  1000000    0.125    0.000    0.125    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2928(_prod_dispatcher)
  1000000    0.719    0.000    4.874    0.000 /home/vladimir/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2933(prod)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1000000    0.175    0.000    0.175    0.000 /home/vladimir/PycharmProjects/advanced_python/09/types.py:10(__init__)
        1    0.878    0.878   10.932   10.932 /home/vladimir/PycharmProjects/advanced_python/09/types.py:45(set)



===========Delete==========
         2 function calls in 0.239 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.239    0.239    0.239    0.239 /home/vladimir/PycharmProjects/advanced_python/09/types.py:51(deleting)
